\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{preface/kit_titlepage.aux}
\babel@aux{ngerman}{}
\@input{preface/titlepage.aux}
\@input{preface/affirmation.aux}
\@input{content/content.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={31}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={32}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={50}}{312E322050726F626C656D2073746174656D656E74}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={57}}{322052656C6174656420776F726B}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={58}}{322E312047726173702053796E74686573697320416C676F726974686D73}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={85}}{322E322053696D756C6174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={110}}{322E322E3120456E642D546F2D456E64204C6561726E696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={115}}{322E322E322044656570207265696E666F7263656D656E74206C6561726E696E6720666F72206772617370696E672070726F626C656D73}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={178}}{322E3320416C676F726974686D7320696E207265696E666F7263656D656E74206C6561726E696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={197}}{322E332E3120512D4C6561726E696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E32},srcline={238}}{322E332E32204163746F7220437269746963}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E33},srcline={250}}{322E332E3320536F6674204163746F722D437269746963}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={327}}{3320417070726F616368}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E302E31},srcline={329}}{332E302E312053797374656D20636F6D706F6E656E7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E302E32},srcline={333}}{332E302E32204D756A6F636F}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E302E33},srcline={344}}{332E302E33204F70656E41492047796D}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E302E34},srcline={347}}{332E302E3420537461626C6520426173656C696E6573}
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={358}}{3420496D706C656D656E746174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E302E31},srcline={359}}{342E302E312053696D756C6174696F6E205365747570}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E302E32},srcline={371}}{342E302E3220434E4E20737472756374757265}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={373}}{342E312053797374656D20417263686974656374757265}
\BKM@entry{id=22,open,dest={636861707465722E35},srcline={374}}{35204576616C756174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E302E31},srcline={376}}{352E302E312053696D756C6174696F6E20496E61636375726163696573}
\@input{content/results.aux}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E302E32},srcline={13}}{352E302E32204578706572696D656E747320776974682074686520536F66742D4163746F722D43726974696320416C676F726974686D}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E302E33},srcline={172}}{352E302E33204578706572696D656E74732077697468207468652050726F78696D616C20506F6C696379204F7074696D697A6174696F6E20416C676F726974686D}
\BKM@entry{id=26,open,dest={617070656E6469782E41},srcline={92}}{4120416262696C64756E67737665727A656963686E6973}
\citation{ding2000computing}
\citation{bohg2013data}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungsverzeichnis}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=27,open,dest={617070656E6469782E42},srcline={93}}{4220546162656C6C656E7665727A656963686E6973}
\bibdata{content/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabellenverzeichnis}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=28,open,dest={617070656E6469782E43},srcline={1}}{43204C69746572617475727665727A656963686E6973}
\bibcite{Cornellgraspingdataset}{{1}{}{{}}{{}}}
\bibcite{mujoco-documentation}{{2}{}{{}}{{}}}
\bibcite{bansal2017mbmf}{{3}{}{{}}{{}}}
\bibcite{bohg2011mind}{{4}{}{{}}{{}}}
\bibcite{bohg2013data}{{5}{}{{}}{{}}}
\bibcite{boularias2015learning}{{6}{}{{}}{{}}}
\bibcite{bousmalis2018using}{{7}{}{{}}{{}}}
\bibcite{1606.01540}{{8}{}{{}}{{}}}
\bibcite{deisenroth2013survey}{{9}{}{{}}{{}}}
\bibcite{baselines}{{10}{}{{}}{{}}}
\bibcite{ding2000computing}{{11}{}{{}}{{}}}
\bibcite{ekvall2007learning}{{12}{}{{}}{{}}}
\bibcite{erez2015simulation}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Literaturverzeichnis}{37}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{goldfeder2011data}{{14}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{15}{}{{}}{{}}}
\bibcite{hasselt2010double}{{16}{}{{}}{{}}}
\bibcite{james2019sim}{{17}{}{{}}{{}}}
\bibcite{kaelbling1996reinforcement}{{18}{}{{}}{{}}}
\bibcite{kasper2012kit}{{19}{}{{}}{{}}}
\bibcite{leon2010opengrasp}{{20}{}{{}}{{}}}
\bibcite{lepetit2009epnp}{{21}{}{{}}{{}}}
\bibcite{levine2016end}{{22}{}{{}}{{}}}
\bibcite{levine2018learning}{{23}{}{{}}{{}}}
\bibcite{mahler2017dex}{{24}{}{{}}{{}}}
\bibcite{mahler2016dex}{{25}{}{{}}{{}}}
\bibcite{manuelli2019kpam}{{26}{}{{}}{{}}}
\bibcite{miller2004graspit}{{27}{}{{}}{{}}}
\bibcite{murray2017mathematical}{{28}{}{{}}{{}}}
\bibcite{nguyen1988constructing}{{29}{}{{}}{{}}}
\bibcite{pinto2016supersizing}{{30}{}{{}}{{}}}
\bibcite{quillen2018deep}{{31}{}{{}}{{}}}
\bibcite{rl-zoo}{{32}{}{{}}{{}}}
\bibcite{redmon2015real}{{33}{}{{}}{{}}}
\bibcite{sahbani2012overview}{{34}{}{{}}{{}}}
\bibcite{shimoga1996robot}{{35}{}{{}}{{}}}
\bibcite{tang2019discretizing}{{36}{}{{}}{{}}}
\bibcite{todorov2012mujoco}{{37}{}{{}}{{}}}
\bibcite{tremblay2018deep}{{38}{}{{}}{{}}}
\bibcite{von2007tutorial}{{39}{}{{}}{{}}}
\bibcite{zeng2019tossingbot}{{40}{}{{}}{{}}}
\bibcite{zeng2018learning}{{41}{}{{}}{{}}}
\bibcite{zeng2018robotic}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
