This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
A level-1 auxiliary file: preface/kit_titlepage.aux
A level-1 auxiliary file: preface/titlepage.aux
A level-1 auxiliary file: preface/affirmation.aux
A level-1 auxiliary file: content/content.aux
A level-1 auxiliary file: content/results.aux
Database file #1: content/bibliography.bib
Warning--entry type for "mujoco-documentation" isn't style-file defined
--line 71 of file content/bibliography.bib
Warning--entry type for "Cornellgraspingdataset" isn't style-file defined
--line 76 of file content/bibliography.bib
Repeated entry---line 182 of file content/bibliography.bib
 : @inproceedings{leon2010opengrasp
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file content/bibliography.bib
 : @article{kasper2012kit
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file content/bibliography.bib
 : @article{kaelbling1996reinforcement
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "haarnoja2018soft)"
Warning--I didn't find a database entry for "stable_baselines"
Warning--to sort, need author or key in Cornellgraspingdataset
Warning--to sort, need author or key in mujoco-documentation
Warning--empty journal in miller2004graspit
Warning--empty journal in zeng2019tossingbot
You've used 36 entries,
            2118 wiz_defined-function locations,
            693 strings with 11391 characters,
and the built_in function-call counts, 15606 in all, are:
= -- 1522
> -- 899
< -- 15
+ -- 360
- -- 320
* -- 1129
:= -- 2475
add.period$ -- 115
call.type$ -- 36
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 559
empty$ -- 1098
format.name$ -- 320
if$ -- 3311
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 32
newline$ -- 178
num.names$ -- 68
pop$ -- 316
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 922
swap$ -- 195
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 4
while$ -- 129
width$ -- 38
write$ -- 383
(There were 3 error messages)
