\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Outtake from "Computing 3-D Optimal Form-Closure Grasps" \cite {ding2000computing} of Ding et al.\relax }}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {0.2}{\ignorespaces Classification of different aspects that influence the problem of the grasping problem according to \cite {bohg2013data} of Bohg et al.\relax }}{2}{figure.caption.8}% 
\contentsline {figure}{\numberline {0.3}{\ignorespaces Reinforcement learning algorithms taxonomy Quelle: Spinning up Ich werde ein \IeC {\"a}hnliches Bild machen, aber nur mit Algorithmen, die ich benutzt habe.\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {0.4}{\ignorespaces Model-based RL Quelle: s\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {0.5}{\ignorespaces TODO: make my own scheme\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {0.6}{\ignorespaces Custom environment example for using stable baselines\relax }}{13}{figure.caption.14}% 
\contentsline {figure}{\numberline {0.7}{\ignorespaces Observation from the camera\relax }}{13}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
