\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters for for the applied SAC algorithm. These are the default parameters set for SAC in the stable baselines library.\relax }}{27}{table.caption.18}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameters for for the applied PPO algorithm. These are the default parameters set for PPO in the stable baselines library.\relax }}{27}{table.caption.19}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Detailed description of the convolutional neural network that was used in the approach.\relax }}{28}{table.caption.20}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
