\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters for for the applied SAC algorithm.\relax }}{23}{table.caption.13}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameters for for the applied PPO algorithm.\relax }}{23}{table.caption.14}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the trainings\relax }}{27}{table.caption.20}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the trainings\relax }}{33}{table.caption.33}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the trainings\relax }}{34}{table.caption.35}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
