\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{preface/kit_titlepage.aux}
\babel@aux{ngerman}{}
\@input{preface/titlepage.aux}
\@input{preface/affirmation.aux}
\@input{content/content.aux}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E302E31},srcline={78}}{302E302E312044656570207265696E666F7263656D656E74206C6561726E696E6720666F72206772617370696E672070726F626C656D73}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={133}}{302E3120416C676F726974686D7320696E207265696E666F7263656D656E74206C6561726E696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={152}}{302E312E3120512D4C6561726E696E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={185}}{302E312E322054656D706F72616C2D446966666572656E6365204C6561726E696E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E33},srcline={189}}{302E312E3320446565702044657465726D696E697374696320506F6C696379204772616469656E74205C28444450475C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E34},srcline={195}}{302E312E34204163746F7220437269746963}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E35},srcline={205}}{302E312E3520536F6674204163746F722D437269746963}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E312E36},srcline={211}}{302E312E3620484552}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E312E37},srcline={216}}{302E312E37204D756A6F636F}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E312E38},srcline={226}}{302E312E38204F70656E41492047796D}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E312E39},srcline={229}}{302E312E3920537461626C6520426173656C696E6573}
\BKM@entry{id=12,dest={73656374696F6E2E302E32},srcline={238}}{302E3220417070726F616368}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E322E31},srcline={239}}{302E322E312053696D756C6174696F6E205365747570}
\BKM@entry{id=14,open,dest={617070656E6469782E41},srcline={92}}{4120416262696C64756E67737665727A656963686E6973}
\citation{ding2000computing}
\citation{bohg2013data}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungsverzeichnis}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,open,dest={617070656E6469782E42},srcline={93}}{4220546162656C6C656E7665727A656963686E6973}
\bibdata{content/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabellenverzeichnis}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,open,dest={617070656E6469782E43},srcline={1}}{43204C69746572617475727665727A656963686E6973}
\bibcite{Cornellgraspingdataset}{{1}{}{{}}{{}}}
\bibcite{mujoco-documentation}{{2}{}{{}}{{}}}
\bibcite{bansal2017mbmf}{{3}{}{{}}{{}}}
\bibcite{bohg2011mind}{{4}{}{{}}{{}}}
\bibcite{bohg2013data}{{5}{}{{}}{{}}}
\bibcite{bousmalis2018using}{{6}{}{{}}{{}}}
\bibcite{1606.01540}{{7}{}{{}}{{}}}
\bibcite{deisenroth2013survey}{{8}{}{{}}{{}}}
\bibcite{baselines}{{9}{}{{}}{{}}}
\bibcite{ding2000computing}{{10}{}{{}}{{}}}
\bibcite{ekvall2007learning}{{11}{}{{}}{{}}}
\bibcite{erez2015simulation}{{12}{}{{}}{{}}}
\bibcite{goldfeder2011data}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Literaturverzeichnis}{21}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hasselt2010double}{{14}{}{{}}{{}}}
\bibcite{james2019sim}{{15}{}{{}}{{}}}
\bibcite{kaelbling1996reinforcement}{{16}{}{{}}{{}}}
\bibcite{kasper2012kit}{{17}{}{{}}{{}}}
\bibcite{leon2010opengrasp}{{18}{}{{}}{{}}}
\bibcite{lepetit2009epnp}{{19}{}{{}}{{}}}
\bibcite{levine2018learning}{{20}{}{{}}{{}}}
\bibcite{mahler2017dex}{{21}{}{{}}{{}}}
\bibcite{mahler2016dex}{{22}{}{{}}{{}}}
\bibcite{manuelli2019kpam}{{23}{}{{}}{{}}}
\bibcite{miller2004graspit}{{24}{}{{}}{{}}}
\bibcite{murray2017mathematical}{{25}{}{{}}{{}}}
\bibcite{nguyen1988constructing}{{26}{}{{}}{{}}}
\bibcite{pinto2016supersizing}{{27}{}{{}}{{}}}
\bibcite{quillen2018deep}{{28}{}{{}}{{}}}
\bibcite{rl-zoo}{{29}{}{{}}{{}}}
\bibcite{redmon2015real}{{30}{}{{}}{{}}}
\bibcite{sahbani2012overview}{{31}{}{{}}{{}}}
\bibcite{shimoga1996robot}{{32}{}{{}}{{}}}
\bibcite{todorov2012mujoco}{{33}{}{{}}{{}}}
\bibcite{tremblay2018deep}{{34}{}{{}}{{}}}
\bibcite{zeng2019tossingbot}{{35}{}{{}}{{}}}
\bibcite{zeng2018robotic}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
