\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameters for for the applied SAC algorithm. These are the default parameters set for SAC in the stable baselines library.\relax }}{25}{table.caption.13}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameters for for the applied PPO algorithm. These are the default parameters set for PPO in the stable baselines library.\relax }}{26}{table.caption.14}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Detailed description of the convolutional neural network that was used in the approach.\relax }}{26}{table.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
