\relax 
\bibstyle{unsrt}
\citation{sahbani2012overview}
\citation{nguyen1988constructing}
\citation{murray2017mathematical}
\citation{bohg2013data}
\citation{bohg2013data}
\citation{redmon2015real}
\citation{berscheid2019improving}
\citation{berscheid2019improving}
\citation{levine2018learning}
\citation{pinto2016supersizing}
\citation{goldfeder2011data}
\citation{miller2004graspit}
\citation{kasper2012kit}
\citation{leon2010opengrasp}
\citation{james2019sim}
\citation{bousmalis2018using}
\citation{redmon2015real}
\citation{redmon2015real}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps of the algorithm. After preprocessing the input image from the camera the parameters of location of the gripper will be evaluated in course of a two step approach - evaluation of the grasp space and grasp selection. Then the gripper will execute a planar grasp with parameters that were calculated in the last step. Depending on the result of the grasp, the system will be trained. After that the new loop cycle will start for the next object. }}{3}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}}
\citation{pinto2016supersizing}
\citation{tobin2018domain}
\citation{pinto2016supersizing}
\citation{zeng2019tossingbot}
\citation{berscheid2019improving}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gripper position will be defined by its x and y coordinates and angle q around the z axis. The jaw width will be set to a possible maximum before executing the grasp in order to cut down the number of gripper parameters that have to estimated for the grasp. }}{4}\protected@file@percent }
\newlabel{fig:Gripper}{{2}{4}}
\bibstyle{plain}
\bibdata{Literaturliste.bib}
\bibcite{sahbani2012overview}{1}
\bibcite{nguyen1988constructing}{2}
\bibcite{murray2017mathematical}{3}
\bibcite{bohg2013data}{4}
\bibcite{levine2018learning}{5}
\bibcite{pinto2016supersizing}{6}
\bibcite{goldfeder2011data}{7}
\bibcite{miller2004graspit}{8}
\bibcite{kasper2012kit}{9}
\bibcite{leon2010opengrasp}{10}
\bibcite{james2019sim}{11}
\bibcite{bousmalis2018using}{12}
\bibcite{redmon2015real}{13}
\bibcite{tobin2018domain}{14}
\bibcite{zeng2019tossingbot}{15}
\bibcite{berscheid2019improving}{16}
