This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 23 of file proposal.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: Literaturliste.bib
Repeated entry---line 114 of file Literaturliste.bib
 : @inproceedings{leon2010opengrasp
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in miller2004graspit
Warning--empty journal in zeng2019tossingbot
You've used 16 entries,
            1791 wiz_defined-function locations,
            541 strings with 7173 characters,
and the built_in function-call counts, 5003 in all, are:
= -- 454
> -- 255
< -- 6
+ -- 91
- -- 75
* -- 342
:= -- 752
add.period$ -- 53
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 226
empty$ -- 446
format.name$ -- 75
if$ -- 1141
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 372
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 18
write$ -- 177
(There were 2 error messages)
