This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 12 of file Thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: Literaturliste.bib
Warning--entry type for "Cornellgraspingdataset" isn't style-file defined
--line 11 of file Literaturliste.bib
Warning--all relevant fields are empty in Cornellgraspingdataset
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4862 characters,
and the built_in function-call counts, 2214 in all, are:
= -- 220
> -- 61
< -- 4
+ -- 24
- -- 16
* -- 132
:= -- 300
add.period$ -- 25
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 230
format.name$ -- 16
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 186
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 86
(There was 1 error message)
