\relax 
\bibstyle{unsrt}
\citation{sahbani2012overview}
\citation{nguyen1988constructing}
\citation{murray2017mathematical}
\citation{ding2000computing}
\citation{bohg2013data}
\citation{bohg2013data}
\citation{redmon2015real}
\citation{Cornellgraspingdataset}
\citation{mahler2017dex}
\citation{kasper2012kit}
\citation{mahler2016dex}
\citation{mahler2017dex}
\citation{pinto2016supersizing}
\citation{pinto2016supersizing}
\citation{kaelbling1996reinforcement}
\citation{deisenroth2013survey}
\citation{bansal2017mbmf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms in reinforcement learning}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement learning algorithms taxonomy Quelle: Spinning up Ich werde ein \IeC {\"a}hnliches Bild machen, aber nur mit Algorithmen, die ich benutzt habe.}}{6}\protected@file@percent }
\newlabel{fig:RL}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model-based RL Quelle: s}}{6}\protected@file@percent }
\newlabel{fig:RL}{{2}{6}}
\citation{hasselt2010double}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q-Learning}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO: make my own scheme}}{8}\protected@file@percent }
\newlabel{fig:RL}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temporal-Difference Learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Deterministic Policy Gradient (DDPG) }{8}\protected@file@percent }
\citation{levine2018learning}
\citation{pinto2016supersizing}
\citation{goldfeder2011data}
\citation{miller2004graspit}
\citation{kasper2012kit}
\citation{leon2010opengrasp}
\citation{james2019sim}
\citation{bousmalis2018using}
\citation{redmon2015real}
\bibstyle{plain}
\bibdata{Literaturliste.bib}
\bibcite{sahbani2012overview}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Actor Ctritic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SAC}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}HER}{9}\protected@file@percent }
\bibcite{nguyen1988constructing}{2}
\bibcite{murray2017mathematical}{3}
\bibcite{ding2000computing}{4}
\bibcite{bohg2013data}{5}
\bibcite{redmon2015real}{6}
\bibcite{Cornellgraspingdataset}{7}
\bibcite{mahler2017dex}{8}
\bibcite{kasper2012kit}{9}
\bibcite{mahler2016dex}{10}
\bibcite{pinto2016supersizing}{11}
\bibcite{kaelbling1996reinforcement}{12}
\bibcite{deisenroth2013survey}{13}
\bibcite{bansal2017mbmf}{14}
\bibcite{hasselt2010double}{15}
\bibcite{levine2018learning}{16}
\bibcite{goldfeder2011data}{17}
\bibcite{miller2004graspit}{18}
\bibcite{leon2010opengrasp}{19}
\bibcite{james2019sim}{20}
\bibcite{bousmalis2018using}{21}
