\relax 
\bibstyle{unsrt}
\citation{sahbani2012overview}
\citation{nguyen1988constructing}
\citation{murray2017mathematical}
\citation{ding2000computing}
\citation{bohg2013data}
\citation{bohg2013data}
\citation{redmon2015real}
\citation{Cornellgraspingdataset}
\citation{pinto2016supersizing}
\citation{pinto2016supersizing}
\bibstyle{plain}
\bibdata{Literaturliste.bib}
\bibcite{sahbani2012overview}{1}
\bibcite{nguyen1988constructing}{2}
\bibcite{murray2017mathematical}{3}
\bibcite{ding2000computing}{4}
\bibcite{bohg2013data}{5}
\bibcite{redmon2015real}{6}
\bibcite{Cornellgraspingdataset}{7}
\bibcite{pinto2016supersizing}{8}
