This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 36 of file Thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: Literaturliste.bib
Warning--entry type for "Cornellgraspingdataset" isn't style-file defined
--line 11 of file Literaturliste.bib
Repeated entry---line 117 of file Literaturliste.bib
 : @inproceedings{leon2010opengrasp
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 180 of file Literaturliste.bib
 : @article{kasper2012kit
 :                       ,
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in Cornellgraspingdataset
Warning--empty journal in miller2004graspit
You've used 21 entries,
            1791 wiz_defined-function locations,
            567 strings with 8038 characters,
and the built_in function-call counts, 6444 in all, are:
= -- 589
> -- 308
< -- 9
+ -- 111
- -- 90
* -- 435
:= -- 945
add.period$ -- 67
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 295
empty$ -- 591
format.name$ -- 90
if$ -- 1480
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 106
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 496
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 60
width$ -- 23
write$ -- 228
(There were 3 error messages)
